:root {
  --navhead-color: 	#9fb6c3;
}
html,
body {
  min-width: 290px;
  color: black;
  font-family: 'Open Sans', Arial, sans-serif;
  line-height: 1.3;
  font-size: 17px;
}
p, li, a {
  color: black;
}
.navhead {
  color:#3e5172;
}
#navbar {
  position: fixed;
  min-width: 290px;
  top: 0px;
  left: 0px;
  width: 300px;
  height: 100%;
  background-color:	#aad6ec;
  
}

#navbar a:hover {
  font-size: 20px;
  font-weight: bold;
  transition: font-size 0.5s ease-in;
}
main {
  background-image: url("https://img.freepik.com/free-vector/blue-curve-background_53876-113112.jpg?w=740&t=st=1705499129~exp=1705499729~hmac=a7d46f2cb097bf2dd642104490dff2d024f798784166e4d63e35ff0ee083e118");
  background-size: cover;
  opacity: 90%;
}
header {
  color: black;
  margin: 10px;
  text-align: center;
  font-size: 1.8em;
  font-weight: thin;
}

#main-doc header {
  text-align: left;
  margin: 0px;
}

#navbar ul {
  height: 88%;
  padding: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

#navbar li {
  border-top: 2px solid;
  list-style: none;
  position: relative;
  width: 100%;
}

#navbar a {
  color: #3e5172;
  display: block;
  padding: 10px 30px;
  text-decoration: none;
  cursor: pointer;
}

#main-doc {
  position: absolute;
  margin-left: 310px;
  padding: 20px;
  margin-bottom: 110px;
}

section article {
  color: #4d4e53;
  margin: 15px;
  font-size: 0.96em;
}

section li {
  margin: 15px 0px 0px 20px;
}

.oplink li a:hover {
  text-decoration: none;
  color: #3e5172;
}
.lb {
  font-weight: bold;
}

code {
  display: block;
  text-align: left;
  white-space: pre-line;
  position: relative;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.2;
  background-color: #aad6ec;
  color: #3a4664;
  font-weight: bold;
  padding: 15px;
  margin: 10px;
  border-radius: 5px;
}

@media only screen and (max-width: 815px) {
  /* For mobile phones: */
  #navbar ul {
    border: 1px solid;
    height: 207px;
    color: black;
  }

  #navbar {
    background-color: white;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;
  }

  #main-doc {
    position: relative;
    margin-left: 0px;
    margin-top: 270px;
  }
}

@media only screen and (max-width: 400px) {
  #main-doc {
    margin-left: -10px;
  }
  
  code {
    margin-left: -20px;
    width: 100%;
    padding: 15px;
    padding-left: 10px;
    padding-right: 45px;
    min-width: 233px;
  }  
}
